<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What you need to do deep learning?</title>
<meta name="description" content="description of our site">
<meta name="generator" content="Hugo 0.31.1" />
<meta property="og:title" content="What you need to do deep learning?" />
<meta property="og:description" content="巡洋舰深度训练营材料
深度学习需要什么？  本文根据文章 What you need to do deep learning __by Rachel Thomas 给出一个最简单的回答。
经常有人会问：
深度学习需要什么样的电脑？ 怎样入门深度学习？ 对于深度学习初学者，有什么建议？ 怎用应用深度学习技术到某个具体的问题？  这些问题其实就是
 深度学习需要什么样的硬件，软件，背景和数据？
 硬件 –&gt; 一个很贵的GPU！
深度学习硬件很大的受益于游戏产业的高性能GPUs， 众多不同种类的显卡，我们推荐选择 Nvidia 公司的显卡。
如果你的电脑没有 GPU 或者不是英伟达的 GPU，那么你有以下几个选择使用 fast.ai 的 Crestle 云服务，亚马逊云， 阿里云等。使用起来有些麻烦，使用方法参考原文：http://www.fast.ai/2017/11/16/what-you-need/ 。
 软件 深度学习是一个新兴领域，软件库和工具包每天都在快速地提升。我们建议使用 Pytorch。为什么不推荐 Tensorflow 呢？ 主要原因是 Tensorflow 的动态计算图机制不成熟，其会话管理机制也有学习成本。Pytorch 适用于探索科研和快速开发模型原型， 它相对来说更容易理解和使用。原文总结了如下几个理由:
 易于调试 动态计算图更适用于自然语言处理 支持传统的面向对象编程风格 TensorFlow 的 上下文管理器和会话等机制需要我们花费额外的精力学习   背景 深度学习需要的基础主要包括两个部分：
 一年左右的编程经验 少量线性代数，微积分和概率论基础  虽然数学对学好深度学习极其重要，但是我们不建议在前期花太多时间在数学基础上。个人建议是直接看看西瓜书的数学附录， 花书中的数学基础部分。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/what-you-need-to-do-deep-learning/" />



<meta property="article:published_time" content="2018-01-09T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-09T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="巡洋舰 Cruiser" rel="home">
						<h1 class="logo__title">巡洋舰 Cruiser</h1>
						<h2 class="logo__tagline">数据科学和人工智能应用</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/services/">SERVICES</a></li>
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT US</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/zhihu-articles/">巡洋舰知乎专栏</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/our-team/">我们的团队</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/projects/">项目</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">What you need to do deep learning?</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-01-09T00:00:00">January 09, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/deep-learning" rel="category">deep learning</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<hr />
<p><img src = 'https://github.com/HeyangGong/datasharing/blob/master/logo1.jpg?raw=true', width = 80, align = 'left' > <br> <br>   <em>巡洋舰深度训练营材料</em></p>
<hr />
<div class="alert alert-info">
<font size = 4> <em>深度学习需要什么？</em></font>
</div>
<p>本文根据文章 <a href="http://www.fast.ai/2017/11/16/what-you-need/">What you need to do deep learning __by Rachel Thomas</a> 给出一个最简单的回答。</p>
<p>经常有人会问：</p>
<ol style="list-style-type: decimal">
<li>深度学习需要什么样的电脑？</li>
<li>怎样入门深度学习？</li>
<li>对于深度学习初学者，有什么建议？</li>
<li>怎用应用深度学习技术到某个具体的问题？</li>
</ol>
<p>这些问题其实就是</p>
<blockquote>
<p>深度学习需要什么样的硬件，软件，背景和数据？</p>
</blockquote>
<div class="section level2">
<h2>硬件</h2>
<p><img src='http://www.fast.ai/images/gpu.jpg', width = 500> <em>–&gt; 一个很贵的GPU！</em></p>
<p>深度学习硬件很大的受益于游戏产业的高性能GPUs， 众多不同种类的显卡，我们推荐选择 Nvidia 公司的显卡。</p>
<p>如果你的电脑没有 GPU 或者不是英伟达的 GPU，那么你有以下几个选择使用 fast.ai 的 Crestle 云服务，亚马逊云， 阿里云等。使用起来有些麻烦，使用方法参考原文：<a href="http://www.fast.ai/2017/11/16/what-you-need/" class="uri">http://www.fast.ai/2017/11/16/what-you-need/</a> 。</p>
</div>
<div class="section level2">
<h2>软件</h2>
<p>深度学习是一个新兴领域，软件库和工具包每天都在快速地提升。我们建议使用 Pytorch。为什么不推荐 Tensorflow 呢？ 主要原因是 Tensorflow 的动态计算图机制不成熟，其会话管理机制也有学习成本。Pytorch 适用于<strong>探索科研和快速开发模型原型</strong>， 它相对来说更容易理解和使用。原文总结了如下几个理由:</p>
<p><img src='https://www.tertiarycourses.com.sg/media/catalog/product/cache/1/image/512x/040ec09b1e35df139433887a97daa66f/p/y/pytorch.png', cap = 'gonggong'></p>
<ul>
<li>易于调试</li>
<li>动态计算图更适用于自然语言处理</li>
<li>支持传统的面向对象编程风格</li>
<li>TensorFlow 的 上下文管理器和会话等机制需要我们花费额外的精力学习</li>
</ul>
</div>
<div class="section level2">
<h2>背景</h2>
<p>深度学习需要的基础主要包括两个部分：</p>
<ul>
<li>一年左右的编程经验</li>
<li>少量线性代数，微积分和概率论基础</li>
</ul>
<p>虽然数学对学好深度学习极其重要，但是我们不建议在前期花太多时间在数学基础上。个人建议是直接看看西瓜书的数学附录， 花书中的数学基础部分。</p>
<p><img src='http://img.alicdn.com/imgextra/i1/247466491/TB1cl97Xu2CK1JjSZFIXXa3OpXa_!!0-item_pic.jpg_300x300q50s150.jpg', width = 500></p>
</div>
<div class="section level2">
<h2>数据</h2>
<p>在大众的印象中，训练一个深度学习模型动辄需要几百万的样本，然而这并不总是成立。很多时候我们利用 <strong>迁移学习(结合数据增强技术)</strong>，我们用几百上千个数据就可以训练一个很好的深度网路了。 例如， 在 medical start-up Enlitic， Jeremy Howard 领导的一个团队用 1000 个肺部CT扫描 图像， 训练出一个网络<a href="http://money.cnn.com/2015/03/12/technology/enlitic-technology/">诊断肺癌</a>，准确率比专家还要高！</p>
<p>C++ 库 <a href="http://dlib.net/">Dlib</a> 中的一个人脸检测例子，甚至只有4个训练样本！</p>
<p><img src='http://www.fast.ai/images/dlib-faces.jpg'></p>
<p>迁移学习和数据增强技术减少了深度学习模型对数据量的需求。当然还有其他方法， 例如生成对抗，深度强化学习等很多时候不需要大量的人工标注样本。而深度学习初学者需要用到的数据甚至直接集成在框架中（例如 Pytorch），直接调用就行。</p>
</div>

		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Cruiser avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Cruiser</span>
	</div>
	<div class="authorbox__description">
		巡洋舰团队是 what life will be like in the future, I don&#39;t know.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/2015-07-23-r-rmarkdown/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Hello R Markdown</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/creating-a-new-theme/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Creating a New Theme</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/creating-a-new-theme/">Creating a New Theme</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/what-you-need-to-do-deep-learning/">What you need to do deep learning?</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/zhihu-articles/">巡洋舰知乎专栏</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/our-team/">我们的团队</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/projects/">项目</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/deep-learning">Deep-Learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
		</ul>
	</div>
</div>
	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/development" title="development">development</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/golang" title="golang">golang</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/plot" title="plot">plot</a>
		<a class="widget__link widget__link--taglist" href="/tags/r-markdown" title="r-markdown">r-markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/regression" title="regression">regression</a>
		<a class="widget__link widget__link--taglist" href="/tags/templates" title="templates">templates</a>
		<a class="widget__link widget__link--taglist" href="/tags/themes" title="themes">themes</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 巡洋舰 Cruiser. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
