<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Python for Everybody</title>
<meta name="description" content="description of our site">
<meta name="generator" content="Hugo 0.31.1" />
<meta property="og:title" content="Python for Everybody" />
<meta property="og:description" content="混沌巡洋舰深度学习训练营材料
Python已日益成为人工智能世界的通用语言，使用python正日益像使用英语一样成为人人必回的通用技能（已经开始列入一些省份的英语提纲）。
Python之所以能取得这样的江湖地位，第一是好学， 有时就像在说话， 二是它是个胶水语言，可以轻松承担起程序世界粘合剂的作用，三呢， 还是因为好学，结果很多人来贡献开源代码，使得出现了非常多优秀的开源库， 结果python开发几乎可以瞬间站在巨人的肩膀上， 那效率，就是飞一般的感觉了。
人人都应该学点 python, 系统化的刻意训练掌握 python 是捷径！本文介绍一个非常优质的 python 学习系统 ———— PY4E。
网址：https://www.py4e.com/
该学习系统是针对小白的，不需要编程基础。建议前往网页版本查看此文。
PY4E 是什么？ PY4E 就是 python for everybody 的缩写， 它一个非常优质的 python 学习系统，包含如下的内容
 模块化的 python 知识讲解 理论和代码紧密结合的在线教材 精心设计的 Coursera 专项课程  首先看看 PY4E 的模块系统
 模块化的 python 知识讲解    每个模块包含视频，slides和其他相关资料。例如正则表达式模块如下：
  2, 理论和代码紧密结合的在线教材
 教材的每个章节，分别对应每个知识讲解模块。 教材地址：https://www.py4e.com/html3/
  3, 精心设计的 Coursera 专项课程
 该专项总共包含4个小课程和一个 Capstone， 四个课程分别是：
 Programming for Everybody (Getting Started with Python) Python Data Structures Using Python to Access Web Data Using Databases with Python  而 Capstone 是用项目来实践前面课程中内容，端对端的实现获取数据，处理数据和可视化数据！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/py4e/" />



<meta property="article:published_time" content="2018-01-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-16T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="巡洋舰 Cruiser" rel="home">
						<h1 class="logo__title">巡洋舰 Cruiser</h1>
						<h2 class="logo__tagline">数据科学和人工智能应用</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/services/">SERVICES</a></li>
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT US</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/zhihu-articles/">巡洋舰知乎专栏</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/our-team/">我们的团队</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/projects/">项目</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Python for Everybody</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-01-16T00:00:00">January 16, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/python" rel="category">python</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p><img src = 'https://github.com/HeyangGong/datasharing/blob/master/logo1.jpg?raw=true', width = 80, align = 'left' ></p>
<p><br>   <em>混沌巡洋舰深度学习训练营材料</em></p>
<hr />
<p>Python已日益成为人工智能世界的通用语言，使用python正日益像使用英语一样成为人人必回的通用技能（已经开始列入一些省份的英语提纲）。</p>
<p>Python之所以能取得这样的江湖地位，第一是好学， 有时就像在说话， 二是它是个胶水语言，可以轻松承担起程序世界粘合剂的作用，三呢， 还是因为好学，结果很多人来贡献开源代码，使得出现了非常多优秀的开源库， 结果python开发几乎可以瞬间站在巨人的肩膀上， 那效率，就是飞一般的感觉了。</p>
<p>人人都应该学点 python, 系统化的刻意训练掌握 python 是捷径！本文介绍一个非常<strong>优质的 python 学习系统</strong> ———— PY4E。</p>
<p>网址：<a href="https://www.py4e.com/" class="uri">https://www.py4e.com/</a></p>
<p>该学习系统是针对小白的，不需要编程基础。建议前往网页版本查看此文。</p>
<div id="py4e-" class="section level2">
<h2>PY4E 是什么？</h2>
<p>PY4E 就是 python for everybody 的缩写， 它一个非常优质的 python 学习系统，包含如下的内容</p>
<ul>
<li>模块化的 python 知识讲解</li>
<li>理论和代码紧密结合的在线教材</li>
<li>精心设计的 Coursera 专项课程</li>
</ul>
<p>首先看看 PY4E 的模块系统</p>
<blockquote>
<ol style="list-style-type: decimal">
<li>模块化的 python 知识讲解</li>
</ol>
</blockquote>
<div class="figure">
<img src="images/python_home.png" />

</div>
<p>每个模块包含视频，slides和其他相关资料。例如正则表达式模块如下：</p>
<div class="figure">
<img src="images/modules.png" />

</div>
<blockquote>
<p>2, 理论和代码紧密结合的在线教材</p>
</blockquote>
<p>教材的每个章节，分别对应每个知识讲解模块。 教材地址：<a href="https://www.py4e.com/html3/" class="uri">https://www.py4e.com/html3/</a></p>
<div class="figure">
<img src="images/textbook.png" />

</div>
<blockquote>
<p>3, 精心设计的 Coursera 专项课程</p>
</blockquote>
<p>该专项总共包含4个小课程和一个 Capstone， 四个课程分别是：</p>
<ul>
<li>Programming for Everybody (Getting Started with Python)</li>
<li>Python Data Structures</li>
<li>Using Python to Access Web Data</li>
<li>Using Databases with Python</li>
</ul>
<p>而 Capstone 是用项目来实践前面课程中内容，端对端的实现获取数据，处理数据和可视化数据！</p>
<div class="figure">
<img src="images/coursera.png" />

</div>
</div>
<div id="-" class="section level2">
<h2>有什么用？ 怎么用？</h2>
<p>PY4E作为一个 内容丰富， 精心制作的 python 系统化刻意训练系统，是小白学习和掌握 python 的捷径。</p>
<p>1, 该课程学习体系，对于小白来说，是一个系统化训练 python 编程的途径。如果认真完成该系统化训练，选修 Coursera 的专项课程， 至少完成该专项的习题和编程（每门课程可以免费试用7天），那么， 你能获得扎实的 python 编程基础知识，让你的大脑里面长出对应于相应知识的神经元连接。值得注意的是，在选修这些课程的过程中，使用课程论坛和完成作业很重要。</p>
<p>2, 对于具有一定编程经验的人来说，PY4E或许内容不够深，个人觉得直接阅读该PY4E的在线教材部分，当成复习和巩固相关知识的工具。也可以使用它的 coursera 专项课程习题和编程作业考核自己。</p>
</div>
<div class="section level2">
<h2>局限性</h2>
<p>PY4E 有几个可能的不足之处：</p>
<p>1， 它的全英语的，英语不好的同学学习有一定的困难。<br />
2， 该课程的免费部分内容不够详细，如果不选修它的 Coursera 专项，光看在线教材，并不容易让一个小白快速掌握基础 Python 编程。<br />
3， 通过它这个系统化训练，可以让小白快速掌握基础 Python 编程，但是内容深度可能不是很够。</p>
<p>尽管 PY4E 有这些可能的不足之处，它的作为一个系统化的基础 python 编程训练体系值得推荐！</p>
</div>

		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Cruiser avatar" src="/img/avatar.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Cruiser</span>
	</div>
	<div class="authorbox__description">
		巡洋舰团队是 what life will be like in the future, I don&#39;t know.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/what-you-need-to-do-deep-learning/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">What you need to do deep learning?</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/creating-a-new-theme/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Creating a New Theme</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/creating-a-new-theme/">Creating a New Theme</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/py4e/">Python for Everybody</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/what-you-need-to-do-deep-learning/">What you need to do deep learning?</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/2015-07-23-r-rmarkdown/">Hello R Markdown</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/zhihu-articles/">巡洋舰知乎专栏</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/our-team/">我们的团队</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/projects/">项目</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/deep-learning">Deep-Learning</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/development">Development</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/golang">Golang</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
		</ul>
	</div>
</div>
	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/development" title="development">development</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/golang" title="golang">golang</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/plot" title="plot">plot</a>
		<a class="widget__link widget__link--taglist" href="/tags/r-markdown" title="r-markdown">r-markdown</a>
		<a class="widget__link widget__link--taglist" href="/tags/regression" title="regression">regression</a>
		<a class="widget__link widget__link--taglist" href="/tags/templates" title="templates">templates</a>
		<a class="widget__link widget__link--taglist" href="/tags/themes" title="themes">themes</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 巡洋舰 Cruiser. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
